<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <link rel="stylesheet" href="aos/aos.min.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="bootstrap.css" />


    <!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


  <title>South Bay Truck Tops</title>

</head>
<body>
  <header class="accessories">
    <nav class="navbar">
      <a href="index.html">
        <img src="assets/Logos/sbtt-logo.png" class="brand"/>
      </a>
      <ul style = "text-shadow: 2px 2px 8px black;">
        <li><a href="index.html">
          Home
        </a></li>
        <li><a href="camper.html">
          Camper Shells
        </a></li>
        <li><a href="tonneau.html" >
          Tonneau Covers
        </a></li>
        <li><a href="#" >
          About
        </a></li>
        <li><a href="contact.html">
          Contact
        </a></li>
      </ul>
      <ul>
        <li><span class="menu-btn">
        </span></li>
      </ul>
      <span class="menu-btn-mobile" style = "color: black;">
        Menu
      </span>
    </nav>
    
    <nav class="sidebar">
      <div class="close-btn">
        <span class="material-symbols-outlined">
          close
        </span>
      </div>
      <ul>
        <li><a href="index.html">
          Home
        </a></li>
        <li><a href="camper.html">
          Camper Shells
        </a></li>
        <li><a href="tonneau.html">
          Tonneau Covers
        </a></li>
        <li><a href="#">
          Accessories
        </a></li>
        <li><a href="#">
          About
        </a></li>
        <li><a href="contact.html">
          Contact
        </a></li>
      </ul>
    </nav>
    
    <div class="sidebar-backdrop"></div>
    
    <div class="header-body">
      <h1 class="title">Accessories</h1>
      <div>
        <p>​South Bay Truck Tops and Accessories is the only dealer of Camper Shells in the Los Angeles, South Bay area that is authorized to sell Snugtop and Leer Truck products.
</p>
      </div>
    </div>
  </header>


<div class="row row-cols-1 row-cols-md-2 g-2">
  <div class="col">
    <div class="card">
      <img src="assets/Folding/Leer/leer-folding.jpg" data-aos-once = "true" class="card-img-top" data-aos="fade-down" data-aos-duration="1200">
      <div class="card-body">
        <h5 class="card-title" data-aos-once = "true" data-aos="fade-up" data-aos-duration="900" style="font-size: 2em;">LEER</h5>
        <p class="card-text" data-aos-once = "true" data-aos="fade-down" data-aos-duration="900">LEER camper shells are constructed of strong, resilient fiberglass or tough non-corrosive aluminum. Most toppers are the same height as the truck cab but models like the Mid/High-Rise offer 15% more space than a cab-high model.  Also, truck bed toppers can accommodate a roof rack, adding to their cargo-carrying capacity. Leer's fiberglass camper shells are painted using formulas that match those originally used by the truck manufacturer and preferred by residential customers. Leer's Aluminum caps are preferred by contractors, service technicians, and others working in rugged environments.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="assets/Folding/Bakflip/bakflip-folding.jpg" class="card-img-top" data-aos-once = "true" data-aos="fade-up" data-aos-duration="1200">
      <div class="card-body">
        <h5 class="card-title" data-aos-once = "true" data-aos="fade-down" data-aos-duration="900" style="font-size: 2em;">Bakflip</h5>
        <p class="card-text" data-aos-once = "true" data-aos="fade-up" data-aos-duration="900">SnugTop’s Camper Shells are designed to fit your specific needs. Their model features include fuel-saving aerodynamic styling, convenient lock options, matching OEM factory colors, and interior lighting options. SnugTop is reliable because they provide extra care, attention to detail, and more durability.  With a near-fifty year heritage of manufacturing excellence, the bar has been set high at SnugTop and the entire team is proud of their craftsmanship. Here at South Bay Truck Tops we firmly stand behind SnugTop as it offers excentric design, innovation, and quality.</p>
      </div>
    </div>
  </div>
</div>